{
  "database": {
    "driver": "pdo_mysql",
    "host": "mysql",
    "port": "3306",
    "dbname": "scratcherdb",
    "user": "root",
    "password": "toor",
    "charset": "UTF8"
  },
  "apiCredentials": {
    "user": "test",
    "password": "test"
  }
}